Lin specification

ah - deal label
an - bid explanation (for the previous bid) 
mb - a bid
mc - claim, number of tricks 
md - dealer and hands 
•	First goes a digit denoting the dealer 1 for S, 2 = W, 3 = N, 4 = S 
•	Right after the dealer digit come dealers cards, color and cards
•	Commas separate cards of consecutive players, only 3 hands are given
o	For example: 3S8QKHJD8TJKC2349J,S23459TAH368DC68K,S67JH45QKD357QC7A, 
pc - play card
pg - pause game. This is done in lin files downloaded directly, after bidding and every 4 cards
pn - player names, comma separated
rh - ? (seen empty)
st - ? (seen empty)
sv - vulnerability, 0 = None, b = Both, n = NS, e = EW (o also found to denote None)

The 'lin' file is also used to represent the entire tournaments for vugraph. The BBO handviewer can display such files as clickable score cards:
http://www.bridgebase.com/tools/handviewer.html?linurl=http://lajollabridge.com/Software/ACBLmerge/linsample.xml
A snipped of this file is shown below:
<lin>
% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Las Vegas Regional (Las Vegas, NV) - 2012.06.22 - Friday AB  Pairs 2of2
vg|2012.06.22 - Friday AB  Pairs 2of2,Las Vegas Regional ,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|1NE=,,PASS,,6NN=,,5NN=,,5HN=,,5CNX-3,,2SN=,,5HN=,,4SE=,,4CN=,,4SEX-1,,7DE=,,3CN=,,4SN=,,3NE=,,5DNX-1,,2HN=,,4DN=,,2SN=,,4SE=,,7NE=,,5SN=,,5SN=,,3SEX-1,,4DN=,,4NS=,,5SN=,,6SE=,,5HN=,,3HN=,,6CE=,,3SN=,,3NEX-1,,6NE=,,3SNX-1,,4NE=,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJHA8532DJ843CAK3,SQ653HKT4DQ5CJT62,SKT874HJ9DK76C874|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ9HAKJDK7432C653,S86542H53D86CAKT9,SAKQT73H976DTCQ72|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAK983HKQT5DT7CA2,SQ62H8742DA96C986,SJTHA9DKQJ542CK53|sv|e|pg||nt||
%...
qx|o36|st||rh||ah|BOARD 36|md|2ST97H962DK653CKT4,S54HJT3DJ94CAQJ82,SA82HKQ87D72C9753|sv|b|pg||nt||
<lin>
Another example:
vg|2003 Vanderbilt Final,3rd Quarter,I,1,16,Pavlicek,0,Nickell,0|
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
|pn|Meckstroth,Rautenberg,Rodwell,Pavlicek|
pw|Meckstroth,Rautenberg,Rodwell,Pavlicek,,,,,,,,,,,,|
pg||
qx|o1|
md|3SA82H6DAQ63CQT984,SQJT6HK3DJ87CAK62,S753HJ985D542CJ53,SK94HAQT742DKT9C7|sv|0|
mb|p|mb|1H|mb|d|mb|r|mb|p|mb|p|mb|2C|mb|d|mb|p|mb|p|mb|p|pg||pc|hK|pc|h5|pc|h2|pc|h6|pg||pc|d7|pc|d2|pc|dK|pc|dA|pg||pc|dQ|pc|d8|pc|d4|pc|d9|pg||pc|d6|pc|dJ|pc|d5|pc|dT|pg||pc|sQ|pc|s3|pc|s4|pc|sA|pg||pc|d3|pc|c6|pc|cJ|pc|h7|pg||pc|c3|pc|c7|pc|cT|pc|cK|mc|7|
pg||
qx|c1|
md|3SA82H6DAQ63CQT984,SQJT6HK3DJ87CAK62,S753HJ985D542CJ53,SK94HAQT742DKT9C7|sv|0|
pg||
qx|o2|
md|4SA62HA94DK984CQ95,S3HQJ863D62CKJT74,SQJT984H752DT3C62,SK75HKTDAQJ75CA83|sv|n|
|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|s2|pc|s3|pc|sT|pc|sK|pg||pc|hT|pc|h9|pc|h3|pc|h2|pg||pc|hK|pc|h4|pc|h6|pc|h5|pg||pc|cA|pc|c5|pc|c4|pc|c2|pg||pc|c8|pc|c9|pc|cK|pc|c6|pg||pc|d2|pc|d3|pc|dQ|pc|dK|pg||pc|cQ|pc|c7|pc|sQ|pc|c3|pg||pc|sA|pc|h8|pc|s4|pc|s5|pg||pc|hA|pc|hJ|pc|h7|pc|d5|p
g||pc|s6|pc|d6|mc|6|
pg||
qx|c2|
md|4SA62HA94DK984CQ95,S3HQJ863D62CKJT74,SQJT984H752DT3C62,SK75HKTDAQJ75CA83|sv|n|
pg||
qx|o3|
md|1SJ8HAK973D97CT543,S932H542DT543CAK8,SAKT4HJDAKJ82CQ92,SQ765HQT86DQ6CJ76|sv|e|
mb|2D!|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|h8|pc|hA|pc|h2|pc|hJ|pg||pc|d9|pc|d3|pc|dJ|pc|dQ|pg||pc|s5|pc|s8|pc|s9|pc|sT|pg||pc|dA|pc|d6|pc|d7|pc|d4|pg||pc|dK|pc|h6|pc|h3|pc|d5|pg||pc|d8|pc|hQ|pc|h7|pc|dT|pg||pc|s3|pc|s4|pc|sQ|pc|sJ|pg||pc|s6|pc|c3|pc|s2|pc|sA|pg||pc|d2|pc|hT|mc|7|
pg||
qx|c3|
md|1SJ8HAK973D97CT543,S932H542DT543CAK8,SAKT4HJDAKJ82CQ92,SQ765HQT86DQ6CJ76|sv|e|
pg||
qx|o4|
md|2SAKHQ742DKT53CQ54,S5432H8DQ972CJ932,SQT976HJ5DAJ8CAT6,SJ8HAKT963D64CK87|sv|b|
mb|p|mb|1S|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|hA|pc|h2|pc|h8|pc|h5|pg||pc|hK|pc|h4|pc|d7|pc|hJ|pg||pc|d6|pc|d3|pc|dQ|pc|dA|pg||pc|s6|pc|sJ|pc|sA|pc|s2|pg||pc|sK|pc|s3|pc|s7|pc|s8|pg||mc|11|
pg||
qx|c4|
md|2SAKHQ742DKT53CQ54,S5432H8DQ972CJ932,SQT976HJ5DAJ8CAT6,SJ8HAKT963D64CK87|sv|b|
pg||
qx|o5|
md|3S2HKJ76DT9532CKT7,SQT9HQ94DJ86CAQ63,SAK7HAT8DKQ74C942,SJ86543H532DACJ85|sv|n|
pg||
qx|c5|
md|3S2HKJ76DT9532CKT7,SQT9HQ94DJ86CAQ63,SAK7HAT8DKQ74C942,SJ86543H532DACJ85|sv|n|
pg||
qx|o6|
md|4SQ653HT863D6C6432,SKJHQ954DAKJT82C8,SA74HKJ7DQ943CAK9,ST982HA2D75CQJT75|sv|e|
mb|p|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||pc|cA|pc|c5|pc|c2|pc|c8|pg||pc|s4|pc|s2|pc|sQ|pc|sK|pc|sJ|pc|sA|pc|s8|pc|s6|mc|9|
pg||
qx|c6|
md|4SQ653HT863D6C6432,SKJHQ954DAKJT82C8,SA74HKJ7DQ943CAK9,ST982HA2D75CQJT75|sv|e|
pg||
qx|o7|
md|1S5HQJ7DKJ7CKT9875,SJ76HKTDAT53CAQ43,SAQ432HA932D84CJ6,SKT98H8654DQ962C2|sv|b|
mb|2C!|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|d3|pc|d4|pc|dQ|pc|dK|pg||pc|hQ|pc|hK|pc|hA|pc|h5|pg||pc|cJ|pc|c2|pc|c7|pc|c4|pg||pc|c6|pc|d2|pc|cT|pc|cQ|pg||pc|s6|pc|s2|pc|sK|pc|s5|pg||pc|d9|pc|dJ|pc|dA|pc|d8|pg||pc|dT|pc|h2|pc|d6|pc|d7|pg||pc|d5|pc|s3|pc|h4|pc|c9|pg||pc|cA|pc|s4|pc|s8|pc|c5|pg||pc|s7|mc|7|
pg||
qx|c7|
md|1S5HQJ7DKJ7CKT9875,SJ76HKTDAT53CAQ43,SAQ432HA932D84CJ6,SKT98H8654DQ962C2|sv|b|
pg||
qx|o8|
md|2ST2HKQJ8DT974CAT2,SAK963HA9D8532C86,S5H6532DKQJ6CKJ94,SQJ874HT74DACQ753|sv|0|
mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|dK|pc|dA|pc|d4|pc|d2|pg||pc|s4|pc|s2|pc|sA|pc|s5|mc|10|
pg||
qx|c8|
md|2ST2HKQJ8DT974CAT2,SAK963HA9D8532C86,S5H6532DKQJ6CKJ94,SQJ874HT74DACQ753|sv|0|
pg||
qx|o9|
md|3S542HJT764DAKCT96,SQJ9HAKDQ3CQJ7432,SAT763HQ9DJ9842CA,SK8H8532DT765CK85|sv|e|
|mb|1S|mb|p|mb|2S|mb|3C|mb|3S|mb|3N|mb|p|mb|p|mb|p|pg||pc|dA|pc|d3|pc|d9|pc|d5|pg||pc|dK|pc|dQ|pc|d4|pc|d6|pg||pc|s5|pc|s9|pc|sA|pc|s8|pg||pc|dJ|pc|d7|pc|hJ|pc|c2|pg||pc|d8|pc|dT|mc|7|
pg||
qx|c9|
md|3S542HJT764DAKCT96,SQJ9HAKDQ3CQJ7432,SAT763HQ9DJ9842CA,SK8H8532DT765CK85|sv|e|
pg||
qx|o10|
md|4S964HAQTDJT984C83,SAQ2H9876D532CJ65,SKT73H53DQ7CAKQ97,SJ85HKJ42DAK6CT42|sv|b|
mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||pc|h2|pc|hT|pc|h8|pc|h5|pg||pc|d4|pc|d2|pc|dQ|pc|dK|pg||pc|h4|pc|hQ|pc|h6|pc|h3|pg||pc|d8|pc|d3|pc|d7|pc|dA|pg||pc|s5|pc|s4|pc|sA|pc|s3|pg||pc|c5|pc|cA|pc|c2|pc|c3|pg||pc|cK|pc|c4|pc|c8|pc|c6|pg||pc|cQ|pc|cT|mc|8|
pg||
