 r←GameFromMovie movie
⍝ Read a "lin" file into an APL array 
⍝ Lin specification

⍝ ah - deal label
⍝ an - bid explanation (for the previous bid) 
⍝ mb - a bid
⍝ mc - claim, number of tricks 
⍝ md - dealer and hands 
⍝ •	First goes a digit denoting the dealer 1 for S, 2 = W, 3 = N, 4 = S 
⍝ •	Right after the dealer digit come dealers cards, color and cards
⍝ •	Commas separate cards of consecutive players, only 3 hands are given
⍝ o	For example: 3S8QKHJD8TJKC2349J,S23459TAH368DC68K,S67JH45QKD357QC7A, 
⍝ pc - play card
⍝ pn - player names, comma separated
⍝ sv - vulnerability, 0 = None, b = Both, n = NS, e = EW (o also found to denote None)

⍝ We currently ignore:
⍝ pg - pause game. This is done in lin files downloaded directly, after bidding and every 4 cards
⍝ rh - ? 
⍝ st - ? 
⍝ nt - ?

The 'lin' file is also used to represent the entire tournaments for vugraph. The BBO handviewer can display such files as clickable score cards:
http://www.bridgebase.com/tools/handviewer.html?linurl=http://lajollabridge.com/Software/ACBLmerge/linsample.xml
A snipped of this file is shown below:
<lin>
% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Las Vegas Regional (Las Vegas, NV) - 2012.06.22 - Friday AB  Pairs 2of2
vg|2012.06.22 - Friday AB  Pairs 2of2,Las Vegas Regional ,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|1NE=,,PASS,,6NN=,,5NN=,,5HN=,,5CNX-3,,2SN=,,5HN=,,4SE=,,4CN=,,4SEX-1,,7DE=,,3CN=,,4SN=,,3NE=,,5DNX-1,,2HN=,,4DN=,,2SN=,,4SE=,,7NE=,,5SN=,,5SN=,,3SEX-1,,4DN=,,4NS=,,5SN=,,6SE=,,5HN=,,3HN=,,6CE=,,3SN=,,3NEX-1,,6NE=,,3SNX-1,,4NE=,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJHA8532DJ843CAK3,SQ653HKT4DQ5CJT62,SKT874HJ9DK76C874|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ9HAKJDK7432C653,S86542H53D86CAKT9,SAKQT73H976DTCQ72|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAK983HKQT5DT7CA2,SQ62H8742DA96C986,SJTHA9DKQJ542CK53|sv|e|pg||nt||
%...
qx|o36|st||rh||ah|BOARD 36|md|2ST97H962DK653CKT4,S54HJT3DJ94CAQJ82,SA82HKQ87D72C9753|sv|b|pg||nt||
<lin>


 lines←⊃⎕NGET file 1
 bqt←'`'  ⍝ BackQuote Quote
 aqt←'''' ⍝ APL Quote

 (ins val)←(7↑¨lines)⍳'INSERT ' 'VALUES '
 'Unable to find "INSERT INTO" and "VALUES" statements'⎕SIGNAL((≢lines)∨.<ins val)/11

 t←ins⊃lines
 t←(¯1+t⍳bqt)↓t
 ((t=bqt)/t)←aqt          ⍝ backquote to single quote
 ((t=',')/t)←' '          ⍝ comma to space
 (name columns)←⍎t

 t←val↓lines              ⍝ Lines presumably continuing data
 t←¯1↓¨(((⊃∘⌽)¨t)⍳';')↑t  ⍝ without trailing , or ;

 data←((≢t),≢columns)⍴⊂''
 :For i :In ⍳≢t
     line←i⊃t
     line[⍸(line=',')∧notq←~≠\line=aqt]←' ' ⍝ Unquoted commas become spaces
     line[⍸(line='-')∧notq]←'¯'             ⍝ Low minuses become high
     data[i;]←⍎line
 :EndFor
 data←↓⍉data

 tbl←⎕NS''
 tbl.⎕DF'[Table ',name,,' ',(⍕≢t),'×',(⍕≢columns),']'

 tbl.(name columns data)←name columns data
 :If (≢columns)≥i←columns⍳⊂'Id' ⋄ tbl.keys←i⊃data ⋄ :EndIf
